<!DOCTYPE html>
<html lang="nl">
<head>
   <link rel="stylesheet" href="style.css">
   <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
   <title>Pizzeria Italian</title>
</head>
<body>
  <h1>Pizzeria Italian</h1>
 <p>Welkom, dit is de site van pizzeria Italian</p>
 <p>Hieronder kunt u beginnen met bestellen</p>
 <table>
 	<tr> 
    <td>
    <p id= smallPizzaAantal> </p> 
</td>
<td>
  <p id= priceSmallTotal> </p>
</td>
</tr>
<div>
<tr> 
   <td>
    <p id= mediumPizzaAantal> </p> 
</td>
<td>
<p id= priceMediumTotal> </p>
</td>
</tr>
</div>
<div>
   <tr>
   	<td>
    <p id= "largePizzaAantal"></p>
</td>
<td>
<p id= priceLargeTotal> </p>
</td>
</tr>
</div>
<tr>
<td>
<h1 id= "totalPizzaAantal"> </h1>
</td>
<td>
	<h1 id= totalPrice> </h1>
</td>
</tr>
	</table>
  <script src="b1w2l1.js"></script>
 </body>
</html>
	